# TimerApp_v0.1.1

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timerapp/: TimerApplication.kt
app/src/main/java/com/example/timerapp/data/: AppDatabase.kt  TimerDao.kt  TimerEntity.kt  TimerRepository.kt  TimerRepositoryImpl.kt  TimerState.kt
app/src/main/java/com/example/timerapp/di/: AppModule.kt
app/src/main/java/com/example/timerapp/receiver/: AlarmReceiver.kt  BootCompletedReceiver.kt  TimerActionReceiver.kt
app/src/main/java/com/example/timerapp/service/: TimerForegroundService.kt
app/src/main/java/com/example/timerapp/ui/: AddTimerSheet.kt  DragDropState.kt  MainActivity.kt  OnboardingScreen.kt  SettingsSheet.kt  TimerCard.kt  TimerRingingActivity.kt  TimerScreen.kt  TimerUiState.kt  TimerViewModel.kt
app/src/main/java/com/example/timerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timerapp/utils/: AlarmScheduler.kt  BatteryUtils.kt  HapticHelper.kt  NotificationHelper.kt  PrefsManager.kt  SoundHelper.kt  TimeUtils.kt
app/src/main/java/com/example/timerapp/widget/: TimerGlanceReceiver.kt  TimerGlanceWidget.kt
app/src/main/res/drawable/: ic_loop.xml  ic_pause.xml  ic_refresh.xml  ic_timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: timer_glance_widget_info.xml
